<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.rayful</groupId>
		<artifactId>RFRAME</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rredis</artifactId>
	<name>redisclient</name>
	<description>Redis pub/sub module</description>
	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.rayful</groupId>
			<artifactId>rcommon</artifactId>
			<version>0.0.1</version>
		</dependency>  
	</dependencies>
</project>