<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.rayful</groupId>
		<artifactId>RFRAME</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rwebsocket</artifactId>
	<name>websocket</name>
	<description>웹 소켓 모듈</description>
	<dependencies>
		<dependency>
			<groupId>kr.co.rayful</groupId>
			<artifactId>rcommon</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
</project>