<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.co.rayful</groupId>
    <artifactId>RAYFULF2</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>remail</artifactId>
  <name>email</name>
  <description>이메일</description>
  <dependencies>
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
				<dependency>
			<groupId>kr.co.rayful</groupId>
			<artifactId>rcommon</artifactId>
			<version>0.0.1</version>
		</dependency>  
  </dependencies>
</project>